.products-page {
  direction: rtl;

 
  .hero-section {
    position: relative;
    background-image: url("../../Assets/الريان.jpg");
    background-size: cover;
    background-position: center;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;

    .overlay {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.55);
      display: flex;
      align-items: center;
      justify-content: center;

      .hero-content {
        color: #fff;
        text-align: center;
        padding: 0 1rem;

        h1 {
          font-size: 2.5rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: 1.2rem;
          color: #f5f5f5;
        }

        button {
          margin-top: 1.5rem;
          padding: 0.8rem 1.5rem;
          background-color: #ff9900;
          border: none;
          border-radius: 5px;
          font-weight: bold;
          color: #fff;
          font-size: 1rem;
          cursor: pointer;
          transition: 0.3s ease;

          &:hover {
            background-color: #e68a00;
          }
        }
      }
    }
  }

 
  .container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 3rem 1rem;
  }

 
  .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;

    label {
      font-size: 1rem;
      color: #444;
      display: flex;
      align-items: center;

      input {
        margin-left: 0.5rem;
        transform: scale(1.2);
      }
    }

    select {
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }

 
  .category-section {
    margin-bottom: 3rem;

    .category-title {
      font-size: 2rem;
      margin-bottom: 1rem;
      border-bottom: 2px solid #ff9900;
      padding-bottom: 0.5rem;
      color: #222;
      text-align: right;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top:20px;
      margin-bottom:20px;
    }
  }
}
